{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344235816676761,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2126845393291923,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.8441688792209487,
        "y": 7.016492665463964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 2900.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}